{
  "name": "maps-api-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Maps API & Location-Based Dashboard - Full Internship Submission",
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "build": "npm run build:client && npm run build:server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
